public class at.dataflow.targets.ZeroAnalysis5 extends java.lang.Object
{
/*ZeroAnalysis5.java*/

/*2*/
    public void <init>()
    {
        at.dataflow.targets.ZeroAnalysis5 this;

        this := @this: at.dataflow.targets.ZeroAnalysis5;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*3*/

        return;
/*3*/
    }

/*4*/
    public static int func(int)
    {
        int y, x;

        y := @parameter0: int;

        y = 1;
/*5*/

        x = 0;
/*6*/

     label1:
        if x == 1 goto label2;
/*7*/

        y = y + 1;
/*8*/

        x = x - 1;
/*9*/

        goto label1;
/*9*/

     label2:
        x = 10 / y;
/*11*/

        return y;
/*12*/
    }
}
