Se generaron 76 mutantes:
	StackArMutated9121 - EmptyReturnsMutator: Se reemplazó readIndex + 1 por 0 en la línea 25.
	StackArMutated8891 - EmptyReturnsMutator: Se reemplazó result por 0 en la línea 67.
	StackArMutated3947 - EmptyReturnsMutator: Se reemplazó b.toString() por "" en la línea 99.
	StackArMutated7181 - FalseReturnsMutator: Se reemplazó size() == 0 por false en la línea 29.
	StackArMutated898 - FalseReturnsMutator: Se reemplazó size() == elems.length por false en la línea 33.
	StackArMutated8080 - FalseReturnsMutator: Se reemplazó true por false en la línea 73.
	StackArMutated7809 - FalseReturnsMutator: Se reemplazó true por false en la línea 83.
	StackArMutated5508 - MinusOneConstantMutator: Se reemplazó 10 por -1 en la línea 7.
	StackArMutated3803 - MinusOneConstantMutator: Se reemplazó 0 por -1 en la línea 18.
	StackArMutated4626 - MinusOneConstantMutator: Se reemplazó 1 por -1 en la línea 25.
	StackArMutated1964 - MinusOneConstantMutator: Se reemplazó 0 por -1 en la línea 29.
	StackArMutated1496 - MinusOneConstantMutator: Se reemplazó 31 por -1 en la línea 63.
	StackArMutated9879 - MinusOneConstantMutator: Se reemplazó 1 por -1 en la línea 64.
	StackArMutated1146 - MinusOneConstantMutator: Se reemplazó 0 por -1 en la línea 90.
	StackArMutated8402 - MinusOneConstantMutator: Se reemplazó 0 por -1 en la línea 91.
	StackArMutated6840 - ZeroConstantMutator: Se reemplazó 10 por 0 en la línea 7.
	StackArMutated553 - ZeroConstantMutator: Se reemplazó 1 por 0 en la línea 11.
	StackArMutated6318 - ZeroConstantMutator: Se reemplazó 1 por 0 en la línea 25.
	StackArMutated7726 - ZeroConstantMutator: Se reemplazó 31 por 0 en la línea 63.
	StackArMutated5919 - ZeroConstantMutator: Se reemplazó 1 por 0 en la línea 64.
	StackArMutated4624 - TrueReturnsMutator: Se reemplazó size() == 0 por true en la línea 29.
	StackArMutated6048 - TrueReturnsMutator: Se reemplazó size() == elems.length por true en la línea 33.
	StackArMutated4469 - TrueReturnsMutator: Se reemplazó false por true en la línea 75.
	StackArMutated9518 - TrueReturnsMutator: Se reemplazó false por true en la línea 77.
	StackArMutated1423 - TrueReturnsMutator: Se reemplazó false por true en la línea 80.
	StackArMutated1454 - TrueReturnsMutator: Se reemplazó false por true en la línea 82.
	StackArMutated1890 - MathMutator: Se reemplazó + por - en la línea 25.
	StackArMutated654 - MathMutator: Se reemplazó + por - en la línea 65.
	StackArMutated4625 - MathMutator: Se reemplazó * por / en la línea 65.
	StackArMutated4099 - MathMutator: Se reemplazó + por - en la línea 66.
	StackArMutated4480 - MathMutator: Se reemplazó * por / en la línea 66.
	StackArMutated7937 - IncrementsMutator: Se reemplazó ++ por -- en la línea 40.
	StackArMutated6156 - IncrementsMutator: Se reemplazó -- por ++ en la línea 49.
	StackArMutated9034 - IncrementsMutator: Se reemplazó ++ por -- en la línea 90.
	StackArMutated4164 - TrueConditionalsMutator: Se reemplazó capacity < 0 por true en la línea 18.
	StackArMutated8302 - TrueConditionalsMutator: Se reemplazó isFull() por true en la línea 37.
	StackArMutated5256 - TrueConditionalsMutator: Se reemplazó isEmpty() por true en la línea 45.
	StackArMutated3123 - TrueConditionalsMutator: Se reemplazó isEmpty() por true en la línea 54.
	StackArMutated4013 - TrueConditionalsMutator: Se reemplazó this == obj por true en la línea 72.
	StackArMutated5210 - TrueConditionalsMutator: Se reemplazó obj == null por true en la línea 74.
	StackArMutated8362 - TrueConditionalsMutator: Se reemplazó getClass() != obj.getClass() por true en la línea 76.
	StackArMutated5964 - TrueConditionalsMutator: Se reemplazó !java.util.Arrays.equals(elems, other.elems) por true en la línea 79.
	StackArMutated9162 - TrueConditionalsMutator: Se reemplazó readIndex != other.readIndex por true en la línea 81.
	StackArMutated403 - TrueConditionalsMutator: Se reemplazó i > 0 por true en la línea 91.
	StackArMutated885 - OneConstantMutator: Se reemplazó 10 por 1 en la línea 7.
	StackArMutated5641 - OneConstantMutator: Se reemplazó -1 por 1 en la línea 11.
	StackArMutated1322 - OneConstantMutator: Se reemplazó 0 por 1 en la línea 18.
	StackArMutated729 - OneConstantMutator: Se reemplazó 0 por 1 en la línea 29.
	StackArMutated8853 - OneConstantMutator: Se reemplazó 31 por 1 en la línea 63.
	StackArMutated8187 - OneConstantMutator: Se reemplazó 0 por 1 en la línea 90.
	StackArMutated7504 - OneConstantMutator: Se reemplazó 0 por 1 en la línea 91.
	StackArMutated2246 - FalseConditionalsMutator: Se reemplazó capacity < 0 por false en la línea 18.
	StackArMutated2921 - FalseConditionalsMutator: Se reemplazó isFull() por false en la línea 37.
	StackArMutated1357 - FalseConditionalsMutator: Se reemplazó isEmpty() por false en la línea 45.
	StackArMutated2143 - FalseConditionalsMutator: Se reemplazó isEmpty() por false en la línea 54.
	StackArMutated2084 - FalseConditionalsMutator: Se reemplazó this == obj por false en la línea 72.
	StackArMutated7910 - FalseConditionalsMutator: Se reemplazó obj == null por false en la línea 74.
	StackArMutated5570 - FalseConditionalsMutator: Se reemplazó getClass() != obj.getClass() por false en la línea 76.
	StackArMutated3739 - FalseConditionalsMutator: Se reemplazó !java.util.Arrays.equals(elems, other.elems) por false en la línea 79.
	StackArMutated3802 - FalseConditionalsMutator: Se reemplazó readIndex != other.readIndex por false en la línea 81.
	StackArMutated8405 - FalseConditionalsMutator: Se reemplazó i > 0 por false en la línea 91.
	StackArMutated1901 - NullReturnsMutator: Se reemplazó rv por null en la línea 50.
	StackArMutated9136 - NullReturnsMutator: Se reemplazó rv por null en la línea 58.
	StackArMutated8206 - NullReturnsMutator: Se reemplazó b.toString() por null en la línea 99.
	StackArMutated7467 - ConditionalsBoundaryMutator: Se reemplazó < por <= en la línea 18.
	StackArMutated6733 - ConditionalsBoundaryMutator: Se reemplazó <= por < en la línea 90.
	StackArMutated9441 - ConditionalsBoundaryMutator: Se reemplazó > por >= en la línea 91.
	StackArMutated6451 - NegateConditionsMutator: Se reemplazó < por >= en la línea 18.
	StackArMutated4535 - NegateConditionsMutator: Se reemplazó == por != en la línea 29.
	StackArMutated1979 - NegateConditionsMutator: Se reemplazó == por != en la línea 33.
	StackArMutated650 - NegateConditionsMutator: Se reemplazó == por != en la línea 72.
	StackArMutated4420 - NegateConditionsMutator: Se reemplazó == por != en la línea 74.
	StackArMutated7266 - NegateConditionsMutator: Se reemplazó != por == en la línea 76.
	StackArMutated7491 - NegateConditionsMutator: Se reemplazó != por == en la línea 81.
	StackArMutated1037 - NegateConditionsMutator: Se reemplazó <= por > en la línea 90.
	StackArMutated7572 - NegateConditionsMutator: Se reemplazó > por <= en la línea 91.
