Se generaron 64 mutantes:
	StackArMutated8754 - EmptyReturnsMutator: Se reemplazó readIndex + 1 por 0 en la línea 25.
	StackArMutated3848 - EmptyReturnsMutator: Se reemplazó result por 0 en la línea 67.
	StackArMutated2010 - EmptyReturnsMutator: Se reemplazó b.toString() por "" en la línea 99.
	StackArMutated2393 - FalseReturnsMutator: Se reemplazó size() == 0 por false en la línea 29.
	StackArMutated5166 - FalseReturnsMutator: Se reemplazó size() == elems.length por false en la línea 33.
	StackArMutated3452 - FalseReturnsMutator: Se reemplazó true por false en la línea 73.
	StackArMutated2659 - FalseReturnsMutator: Se reemplazó true por false en la línea 83.
	StackArMutated1482 - MinusOneConstantMutator: Se reemplazó 10 por -1 en la línea 7.
	StackArMutated9419 - MinusOneConstantMutator: Se reemplazó 0 por -1 en la línea 18.
	StackArMutated9013 - MinusOneConstantMutator: Se reemplazó 1 por -1 en la línea 25.
	StackArMutated17 - MinusOneConstantMutator: Se reemplazó 0 por -1 en la línea 29.
	StackArMutated523 - MinusOneConstantMutator: Se reemplazó 31 por -1 en la línea 63.
	StackArMutated149 - MinusOneConstantMutator: Se reemplazó 1 por -1 en la línea 64.
	StackArMutated7455 - MinusOneConstantMutator: Se reemplazó 0 por -1 en la línea 90.
	StackArMutated616 - MinusOneConstantMutator: Se reemplazó 0 por -1 en la línea 91.
	StackArMutated5646 - ZeroConstantMutator: Se reemplazó 10 por 0 en la línea 7.
	StackArMutated7308 - ZeroConstantMutator: Se reemplazó 1 por 0 en la línea 11.
	StackArMutated6462 - ZeroConstantMutator: Se reemplazó 1 por 0 en la línea 25.
	StackArMutated1650 - ZeroConstantMutator: Se reemplazó 31 por 0 en la línea 63.
	StackArMutated6252 - ZeroConstantMutator: Se reemplazó 1 por 0 en la línea 64.
	StackArMutated5486 - TrueReturnsMutator: Se reemplazó size() == 0 por true en la línea 29.
	StackArMutated5266 - TrueReturnsMutator: Se reemplazó size() == elems.length por true en la línea 33.
	StackArMutated9745 - TrueReturnsMutator: Se reemplazó false por true en la línea 75.
	StackArMutated4264 - TrueReturnsMutator: Se reemplazó false por true en la línea 77.
	StackArMutated1085 - TrueReturnsMutator: Se reemplazó false por true en la línea 80.
	StackArMutated5870 - TrueReturnsMutator: Se reemplazó false por true en la línea 82.
	StackArMutated2602 - MathMutator: Se reemplazó + por - en la línea 25.
	StackArMutated8975 - MathMutator: Se reemplazó + por - en la línea 65.
	StackArMutated1378 - MathMutator: Se reemplazó * por / en la línea 65.
	StackArMutated8335 - MathMutator: Se reemplazó + por - en la línea 66.
	StackArMutated6458 - MathMutator: Se reemplazó * por / en la línea 66.
	StackArMutated2403 - IncrementsMutator: Se reemplazó ++ por -- en la línea 40.
	StackArMutated6898 - IncrementsMutator: Se reemplazó -- por ++ en la línea 49.
	StackArMutated2538 - IncrementsMutator: Se reemplazó ++ por -- en la línea 90.
	StackArMutated3969 - TrueConditionalsMutator: Se reemplazó == por true en la línea 72.
	StackArMutated1621 - TrueConditionalsMutator: Se reemplazó == por true en la línea 74.
	StackArMutated48 - TrueConditionalsMutator: Se reemplazó != por true en la línea 76.
	StackArMutated1706 - TrueConditionalsMutator: Se reemplazó != por true en la línea 81.
	StackArMutated9014 - OneConstantMutator: Se reemplazó 10 por 1 en la línea 7.
	StackArMutated6295 - OneConstantMutator: Se reemplazó -1 por 1 en la línea 11.
	StackArMutated6797 - OneConstantMutator: Se reemplazó 0 por 1 en la línea 18.
	StackArMutated5810 - OneConstantMutator: Se reemplazó 0 por 1 en la línea 29.
	StackArMutated8980 - OneConstantMutator: Se reemplazó 31 por 1 en la línea 63.
	StackArMutated613 - OneConstantMutator: Se reemplazó 0 por 1 en la línea 90.
	StackArMutated3614 - OneConstantMutator: Se reemplazó 0 por 1 en la línea 91.
	StackArMutated6794 - FalseConditionalsMutator: Se reemplazó == por false en la línea 72.
	StackArMutated1839 - FalseConditionalsMutator: Se reemplazó == por false en la línea 74.
	StackArMutated4933 - FalseConditionalsMutator: Se reemplazó != por false en la línea 76.
	StackArMutated9454 - FalseConditionalsMutator: Se reemplazó != por false en la línea 81.
	StackArMutated4411 - NullReturnsMutator: Se reemplazó rv por null en la línea 50.
	StackArMutated4797 - NullReturnsMutator: Se reemplazó rv por null en la línea 58.
	StackArMutated2763 - NullReturnsMutator: Se reemplazó b.toString() por null en la línea 99.
	StackArMutated2199 - ConditionalsBoundaryMutator: Se reemplazó < por <= en la línea 18.
	StackArMutated8680 - ConditionalsBoundaryMutator: Se reemplazó <= por < en la línea 90.
	StackArMutated5173 - ConditionalsBoundaryMutator: Se reemplazó > por >= en la línea 91.
	StackArMutated9145 - NegateConditionsMutator: Se reemplazó < por >= en la línea 18.
	StackArMutated811 - NegateConditionsMutator: Se reemplazó == por != en la línea 29.
	StackArMutated4199 - NegateConditionsMutator: Se reemplazó == por != en la línea 33.
	StackArMutated7511 - NegateConditionsMutator: Se reemplazó == por != en la línea 72.
	StackArMutated3857 - NegateConditionsMutator: Se reemplazó == por != en la línea 74.
	StackArMutated8191 - NegateConditionsMutator: Se reemplazó != por == en la línea 76.
	StackArMutated1371 - NegateConditionsMutator: Se reemplazó != por == en la línea 81.
	StackArMutated871 - NegateConditionsMutator: Se reemplazó <= por > en la línea 90.
	StackArMutated3915 - NegateConditionsMutator: Se reemplazó > por <= en la línea 91.
